{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ApplicationDevelopment-2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",   
  "MailSettings": {
    "Mail": "fptbook123@gmail.com",
    "DisplayName": "FPT BOOK",
    "Password": "Admin123@",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
